[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=0
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=C:\Users\ArgusOs\Desktop\discord pro\ArgusCordInstaller\bin\Release\net8.0-windows\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
FriendlyName=ArgusCord Installer
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ArgusCordInstallerCore.exe"
FILE1="ArgusCordInstallerCore.dll"
FILE2="ArgusCordInstallerCore.runtimeconfig.json"
FILE3="ArgusCordInstallerCore.deps.json"
TargetName=C:\Users\ArgusOs\Desktop\discord pro\ArgusCordInstaller\bin\Release\net8.0-windows\ArgusCordInstaller.exe
AppLaunched=ArgusCordInstallerCore.exe
